com.llx.summer.blog.name=summer
com.llx.summer.blog.title=spring boot\u5B66\u4E60
com.llx.summer.blog.desc=${com.llx.summer.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.llx.summer.blog.title}\u300B
com.llx.summer.blog.value=${random.value}
com.llx.summer.blog.uuid=${random.uuid}
com.llx.summer.blog.number=${random.int[0,100000]}

#\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev